@import "variables.less";

h1
{
	text-align: center;
	padding-top: 0;
	margin-top: 0;
	font-family: @font-family-serif;
}

a
{
	text-decoration: underline;

}

a:hover
{
	text-decoration: none;
}

.spacer
{
	padding-top: 50px;
}

div#cover, div#sale
{
	padding: 50px;
	background-color: @milk-chocolate;
	color: @white-chocolate;
	text-align: center;
}

div#blurb, div#reviews
{
	padding: 50px;
	background-color: @white-chocolate;
	color: @dark-chocolate;

	a
	{
		color: black;
	}
		
	a:hover
	{
		color: @milk-chocolate;
	}
}

div#legal
{
	padding: 100px 0;
	background-color: @dark-chocolate;
	color: @milk-chocolate;
	text-align: center;
}